<html>
	<head>
		<title>Harvard CS50 course</title>
		<style>
		 h1 {
			color:blue;
			text-align:center;
		}
		ul {
			color:red;
		}
		ol {
			color:green;
		}

		div2 {
			background-color: teal;
			width: 500px;
			height: 400px;
			margin: 30px;
			padding: 20px;
			font-family: Arial, sans-serif;
			font-size: 28px;
			font-weight: bold;
			border: 3px solid blue;
		}
		table {
			border: 2px solid black;
			border-collapse: collapse;
			width: 50%;
		}

		th {
			background-color: gray;
		}

		th, td {
			border: 1px solid black;
			padding: 5px;
			text-align: center;
			background-color: white;
		}
		#top {
			font-size: 36px;
		}

		#middle {
			font-size: 24px;
		}

		#bottom {
			font-size: 12px;
		}
		.name {
			font-weight: bold;
		}

		</style>
	</head>
	<body>
		<div id="top" class="name">
			This is the <span class="name">top </span>DIV section.
		</div>
		<div id="middle">
			This is the <span class="name">mid </span>DIV section.
		</div>
		<div id="bottom">
			This is the <span class="name">bot </span>DIV section.
		</div>

		<img src="C:\Users\cn151725\Pictures\Saved Pictures\bitmoji-20181219111919.png" height="200" width="200">
		<h1>H1</h1>
		<h1>H2</h1>
		<h3>H3</h3>
		<h4>H4</h4>
		<h5>H5</h5>
		<h6>H6</h6>

		An Unordered List:
		<ul>
			<li>1st item</li>
			<li>2nd item</li>
			<li>3rd item</li>
		</ul>

		An Ordered List:
		<ol>
			<li>1st item</li>
			<li>2nd item</li>
			<li>3rd item</li>
			<li>4th item</li>
		</ol>

		<h1>Presidents TABLE</h1>
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Years in Office</th>
			</tr>
			<tr>
				<th>George</th>
				<th>Washington</th>
				<th>1722-1822</th>
			</tr>
			<tr>
				<th>John</th>
				<th>Adams</th>
				<th>1722-1822</th>
			</tr>
		</table>

		To collect information from user:
		<form>
			<input type="text" placeholder="Full Name" name="name">
			<button>Submit!</button>
		</form>
	</body>
</html>
